import { add } from "../../pages/jestStudy/01-jest";

// 보통 폴더 이름은 __test__라고 지음
// 그리고 next.js에서는 __test__ 폴더를 아예 밖으로 빼놓는다.
// 왜나하면 pages에 폴더를 생성하면 __test__라는 주소가 생기기 때문이다.
// 즉 불필요한 주소이기에 밖으로 빼놓는다.

it("테스트 이름 작성 인자", () => {
  const result = add(3, 5); // add함수를 불러와 3과 5를 할당
  expect(result).toBe(8); // add함수의 결과값이 8이 맞는지 확인
});

// 테스트를 여러개 하고 싶으면 그룹화를 해야 한다.
// describe("그룹 테스트 이름 작성 인자", () => {
//   it("더하기 테스트", () => {});
//   it("빼기 테스트", () => {});
//   it("곱하기 테스트", () => {});
//   it("나누기 테스트", () => {});
// });
